@import './base.css';

body {
    font-family: var(--mainfonts);
    background-color: #eee;

}

.menu {
    display: none;
}

.header {
    background-color: #fff;
    padding: 20px 0;

}

.header .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 2.6;
    align-items: center;
}

.header .logo img {
    width: 35px;
}

.header .nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

}

.header .nav li a {
    color: #101928;
}

.active {
    font-weight: 900;
}

.auth {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;


}

.auth a {
    font-family: var(--subfonts);
    border-radius: 10px;
    font-weight: 700;
}

.auth .login {
    border: 2px solid var(--maincolor);

    padding: 5.3541765213012695px 40.18113136291504px;


}

.auth .Register {

    padding: 6.3541765213012695px 35.18113136291504px;
    background-color: var(--maincolor);
    color: #fff;
}

@media screen and (max-width:1200px) {

    .nav,
    .auth {
        display: none;
    }

    .menu {
        display: block;
        order: 2;
    }
}

@media screen and (max-width:576px) {
    .container {
        width: calc(100% - 50px);
    }

    .header .logo img {
        width: 20px;
    }

    .header .logo a {
        font-size: 14px;
    }
}

.footer {
    background-color: #393E46;
    color: #fff;
   padding: 50px 0;
}

.footer a {
    color: #fff;
}
.footer .row{
    gap: 20px;
}
.footer .footer-start {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    width: 50%;
    width: calc( ( 100% - 20px ) / 2 );

}

.footer-start .logo {
    display: flex;
    flex-wrap: wrap;
    gap: 2.6px;
}
.footer-start .logo img {
    width: 35px;
}

.footer-start .icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-start .icons img {
    border: 2px solid #fff;
    width: 40px;
    height: 35px;
}

.footer-end {
    width: calc( ( 100% - 20px ) / 2 );
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
 .footer-end .footer-items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-items nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-items nav a{
    font-size: 15px;
}
.footer-end h2{
    font-size: 20px;
}

@media screen and ( max-width :768px){
  .footer .row{
    flex-direction: column;
  } 
  .footer .footer-start ,
  .footer-end {
    width: 100%;
  
  }
    .footer-end{
    gap: 10px;
   }
   .footer-end .footer-items{
    width: calc( ( 100% - 10px) / 4);
   }

}

@media screen and ( max-width :577px){
    .footer-end 
    {
        gap: 10px;
    }
    .footer-end .footer-items{
        width: calc( ( 100% - 10px) / 3);
    }
}
   
@media screen and ( max-width :470px){
    
    .footer-end .footer-items{
        width: 100%; 
        text-align: center;
    }
   
}










